apiVersion: apps/v1
kind: Deployment
metadata:
  name: tictacgo-deployment
spec:
  replicas: 2
  selector:
    matchLabels:
      app: tictacgo
  template:
    metadata:
      labels:
        app: tictacgo
    spec:
      containers:
      - name: tictacgo
        image: noobchandyacr.azurecr.io/tictacgo:v1
        ports:
        - containerPort: 8080
